# OptiZomb Lite v0.2 - Feature Flags
# Set any option to true to enable that optimization group.
# Dependencies: opt.glchars requires opt.glfix, opt.bonetbo requires opt.glchars.
#
# NOTE: Most optimizations are disabled by default while we overhaul them
# for stability. Only glfix (the biggest performance win) is enabled.
# Enable others at your own risk -- they may cause visual glitches.

# Core rendering
opt.glfix=true
opt.glchars=false
opt.bonetbo=false
opt.tileschars=false
opt.batchmerge=false

# Floor rendering
opt.floorpipeline=false
opt.floorfbo=false

# Environment rendering
opt.blood=false
opt.shadows=false
opt.fog=false

# Scene management
opt.scenecull=false
opt.bonelod=false
opt.cutaway=false

# Items & containers
opt.items=false

# Visual fixes
opt.terrain=false
opt.zoom=false

# Throttles
opt.separatethrottle=false
opt.aithrottle=false

# Diagnostics
opt.diagnostics=false
opt.startframe=false

# Zombie render cap (vanilla = 510, OptiZomb default = 4096)
# opt.zombiecap=4096
